<!DOCTYPE html>
<html>

<head>
    <title>hover4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        *{font-size:22px;font-weight:bold; }
        .container-img{
            height: 60px;
            width: 60px;

        }
        img:hover{
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -ms-transform:scale(1.5,0.5);
                -o-transform:scale(1.5,0.5);
                 transform:scale(1.5,0.5);
        }
  
    </style>
</head>

<body>
  <div class="container-img">
    <div id="r1">
        <div id="r1c1">

        </div>
    </div>
    <img src="/IMG/5.jpg" alt="">
    <div class="text">
        <ol>
            <li>google
                <ul>
                    <i class="fa fa-google" aria-hidden="true" style="font-size: 50px;color:rgb(230, 97, 119);"></i>
                </ul>
            </li>
            <li>Youtube
                <ul>
                    <i class="fa fa-youtube" aria-hidden="true" style="font-size: 50px;color:rgb(255, 35, 83);"></i>
                </ul>
            </li>
            <li>facebook
                <ul>
                    <i class="fa fa-facebook" aria-hidden="true" style="font-size: 50px;color:rgb(61, 51, 250);"></i>
                </ul>
            </li>
            <li>twitter
                <ul>
                    <i class="fa fa-twitter" aria-hidden="true" style="font-size: 50px;color:rgb(88, 104, 244);"></i>
                </ul>
            </li>
            <li>snapchat
                <ul>
                    <i class="fa fa-snapchat" aria-hidden="true" style="font-size: 50px;color:rgb(226, 248, 59);"></i>
                </ul>
            </li>
            <li>whatsapp
                <ul>
                    <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 50px;color:rgb(91, 231, 100);"></i>
                </ul>
            </li>

           
        </ol>
    </div>
  </div>
</body>

</html>











